<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            fx:controller="ATMSS.CashDispenserHandler.Emulator.CashDispenserEmulatorController"
            prefHeight="238.0" prefWidth="444.0">
    <children>
        <GridPane AnchorPane.bottomAnchor="80.6" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0"
                  AnchorPane.topAnchor="35.0" layoutX="54.0" layoutY="35.0">
            <Label text="\$100     " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="cashOut$100" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="\$500     " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="cashOut$500" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="\$1000    " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="cashOut$1000" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Total :   " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="cashOutTotal" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
        <Button onAction="#collectCash" fx:id="collectCash" text="collect cash" AnchorPane.topAnchor="181" AnchorPane.rightAnchor="153" AnchorPane.leftAnchor="153"
                AnchorPane.bottomAnchor="31.4" layoutY="181" layoutX="196"/>
    </children>

</AnchorPane>
